D%3A%2Fmy%20app%2FR-PBL%2F01-getting-started%2F00-overview.qmd="3DDE8638"
D%3A%2Fmy%20app%2FR-PBL%2F01-getting-started%2F12-data-types.qmd="BD2A42B1"
D%3A%2Fmy%20app%2FR-PBL%2F01-getting-started%2F16-missing-values.qmd="9363B114"
D%3A%2Fmy%20app%2FR-PBL%2F07-descriptive-statistics%2F00-overview.qmd="95DC979A"
D%3A%2Fmy%20app%2FR-PBL%2F08-data-visualization%2F03-bar-charts.qmd="016A246E"
D%3A%2Fmy%20app%2FR-PBL%2F08-data-visualization%2F05-boxplots.qmd="C4B96235"
D%3A%2Fmy%20app%2FR-PBL%2F11-statistics%2F06-paired-t-test.qmd="A997B93B"
D%3A%2Fmy%20app%2FR-PBL%2F11-statistics%2F11-logistic-regression.qmd="55C55B81"
D%3A%2Fmy%20app%2FR-PBL%2F14-reproducible-research%2F01-rmarkdown-vs-quarto.qmd="1298A596"
D%3A%2Fmy%20app%2FR-PBL%2F14-reproducible-research%2F02-yaml-front-matter.qmd="81E33F3C"
D%3A%2Fmy%20app%2FR-PBL%2F14-reproducible-research%2F03-code-chunks-inline-code.qmd="560099F0"
D%3A%2Fmy%20app%2FR-PBL%2F14-reproducible-research%2F10-reproducible-research-capstone.qmd="102EF479"
D%3A%2Fmy%20app%2FR-PBL%2F15-capstone-projects%2F01-capstone-hypertension-risk-factors.qmd="900D0267"
D%3A%2Fmy%20app%2FR-PBL%2F15-capstone-projects%2F06-independent-capstone-guidance.qmd="BBA51012"
D%3A%2Fmy%20app%2FR-PBL%2F_quarto.yml="BC92445D"
D%3A%2Fmy%20app%2FR-PBL%2Fdata%2Ffollowup_visit.csv="4708865C"
D%3A%2Fmy%20app%2FR-PBL%2Fdata%2Fparticipants.csv="91389A13"
D%3A%2Fmy%20app%2FR-PBL%2Findex.qmd="37419996"
D%3A%2Fmy%20app%2FR-PBL%2Fstyles.css="E20D6A74"
